# KotlinTestBed

./: Jenkinsfile  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/avsoftware/com/kotlinapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/avsoftware/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/avsoftware/com/kotlinapp/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/avsoftware/kotlinapp/: KotlinApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/avsoftware/kotlinapp/dagger/: ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/com/avsoftware/kotlinapp/dagger/modules/: UIModule.java
app/src/main/java/com/avsoftware/kotlinapp/di/: RecipeSubComponent.kt  RecipeSubModule.kt
app/src/main/java/com/avsoftware/kotlinapp/ui/: DashboardFragment.kt  HomeFragment.kt  HomeViewModel.kt  NotificationsFragment.kt
app/src/main/java/com/avsoftware/kotlinapp/ui/bindings/: CustomBindings.java
app/src/main/java/com/avsoftware/kotlinapp/ui/cocktail/: CocktailMainFragment.kt
app/src/main/java/com/avsoftware/kotlinapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/avsoftware/kotlinapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/avsoftware/kotlinapp/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/avsoftware/kotlinapp/ui/recipe/: RecipeDetailsActivity.kt  RecipeDetailsViewModel.kt  RecipeRepository.java  RecipeSearchViewModel.kt  RecipeViewHolder.kt  SearchActivity.java  SearchActivity.kt  SearchActivityViewModel.kt
app/src/main/java/com/avsoftware/kotlinapp/ui/recipe/fragment/: RecipeDetailsFragment.kt  RecipeSearchFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_search.xml  fragment_cocktail_main.xml  fragment_dashboard.xml  home_fragment.xml  ingredient_list_item.xml  recipe_activity.xml  recipe_card.xml  recipe_details_fragment.xml  recipe_search_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml  recipe_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/avsoftware/com/kotlinapp/: ExampleUnitTest.kt
app/src/test/java/com/avsoftware/kotlinapp/: AlgorithmExamples.kt  ClassConstructors.kt  ClassInitialisationOrder.kt  CustomPropertyAccessors.kt  Delegation.kt  Deprecation.kt  DiffUtilTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  MultipleInherritance.kt
data/: build.gradle
data/src/androidTest/java/avsoftware/com/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/avsoftware/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/avsoftware/com/data/user/: UserRepositoryImpl.kt
data/src/main/java/com/avsoftware/data/cocktail/: CocktailApi.kt  CocktailApiImpl.kt  CocktailInfo.kt
data/src/main/java/com/avsoftware/data/dagger/: CocktailModule.java  DataComponent.java  RecipeModule.java  Retrofit2Module.java
data/src/main/java/com/avsoftware/data/gson/: DateDeserializer.kt
data/src/main/java/com/avsoftware/data/recipe/: Recipe.kt  RecipeApi.java  RecipeApiImpl.java  RecipeDetails.kt  RecipeProviderImpl.kt  RecipeSearchRequest.kt
data/src/main/java/com/avsoftware/data/recipe/api/: Recipe.kt  RecipeApi.java  RecipeApiImpl.java  RecipeDetails.kt  RecipeSearchRequest.kt
data/src/main/java/com/avsoftware/data/user/: UserRepositoryImpl.kt
data/src/test/java/avsoftware/com/data/: ExampleUnitTest.java
data/src/test/java/com/avsoftware/data/: ExampleUnitTest.java  RecipeTest.kt
domain/: build.gradle
domain/src/androidTest/java/avsoftware/com/domain/: ExampleInstrumentedTest.java
domain/src/androidTest/java/com/avsoftware/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/avsoftware/com/domain/: Simple.kt
domain/src/main/java/avsoftware/com/domain/user/: UserRepository.kt
domain/src/main/java/com/avsoftware/domain/: Simple.kt
domain/src/main/java/com/avsoftware/domain/cocktail/: CocktailProvider.kt
domain/src/main/java/com/avsoftware/domain/dagger/: DomainComponent.java
domain/src/main/java/com/avsoftware/domain/recipe/: Recipe.kt  RecipeProvider.kt  RecipeRepository.java
domain/src/main/java/com/avsoftware/domain/user/: UserRepository.kt
domain/src/test/java/avsoftware/com/domain/: ExampleUnitTest.java
domain/src/test/java/com/avsoftware/domain/: ExampleUnitTest.java
domain/src/test/java/com/avsoftware/domain/user/: UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
