apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.avsoftware.kotlinapp'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'

    // Unit Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.cucumber:cucumber-java8:3.0.2'
    testImplementation 'io.cucumber:cucumber-junit:3.0.2'

    // Automation Testing
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha05'
    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    // fabric - crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    // Dagger 2
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    // RX Java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation('com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1') {
        transitive = false
    }
    // Rx Bindings
    implementation 'com.nextfaze.poweradapters:power-adapters-rxjava2-kotlin:0.15.0'
    implementation 'com.nextfaze.poweradapters:power-adapters-data-rxjava2-kotlin:0.15.0'
    implementation 'com.nextfaze.poweradapters:power-adapters-kotlin:0.15.0'
    implementation 'com.nextfaze.poweradapters:power-adapters-recyclerview-v7-kotlin:0.15.0'
    implementation 'com.github.dmstocking:support-optional:1.2'
    // Rx Activity Result
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.1'
    // Glide - Image Loading
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.3.1@aar') {
        transitive = true
    }
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
    // RxJava <-> LiveData
    // ktx
    implementation('androidx.core:core-ktx:1.0.0-alpha3') {
        transitive = false
    }
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
    implementation project(':data')
    implementation project(':domain')

    // firebase authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
}

apply plugin: 'com.google.gms.google-services'
