<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.avsoftware.kotlinapp.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.avsoftware.kotlinapp.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.avsoftware.kotlinapp.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/recipeSearchFragment"
        android:name="com.avsoftware.kotlinapp.ui.recipe.fragment.RecipeSearchFragment"
        android:label="RecipeSearchFragment" >
        <action
            android:id="@+id/showRecipeDetails"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.avsoftware.kotlinapp.ui.recipe.fragment.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment" >
    </fragment>

</navigation>