<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.avsoftware.kotlinapp.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.avsoftware.kotlinapp.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.avsoftware.kotlinapp.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/searchActivity"
        android:name="com.avsoftware.kotlinapp.ui.recipe.SearchActivity"
        android:label="SearchActivity" />
    <activity
        android:id="@+id/recipeDetails"
        android:name="com.avsoftware.kotlinapp.ui.recipe.RecipeDetailsActivity"
        android:label="RecipeDetailsActivity" >
        <argument
            android:name="recipe"
            app:type="reference" />
    </activity>
</navigation>