<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <variable
            name="recipeInfo"
            type="com.avsoftware.domain.recipe.RecipeInfo" />

        <variable
            name="recipeClicked"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:onClick="@{recipeClicked}"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thumbnail_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:loadRecipeImage="@{recipeInfo.getImageUrl()}" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/thumbnail"
            android:layout_toRightOf="@id/thumbnail"
            android:padding="2dp"
            android:text="@{Html.fromHtml(recipeInfo.title)}" />


    </RelativeLayout>

</layout>